# android_app_CLOOK

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junhee/weatherparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junhee/weatherparse/: MainActivity.java
app/src/main/java/com/example/junhee/weatherparse/activity/: DetailWeatherAcitivity.java  GoToMallActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/junhee/weatherparse/adapter/: CustomDialogAdapter.java  DialogListAdapter.java  FilterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/junhee/weatherparse/dialog/: FilterDialog.java
app/src/main/java/com/example/junhee/weatherparse/domain/: Data.java  GeoInfo.java  Hourly.java  Precipitation.java  Result.java  Sky.java  Temperature.java  UserInfo.java  Weather.java  Weather3hr.java  WeatherLife.java  Wind.java
app/src/main/java/com/example/junhee/weatherparse/presenter/: CustomDialog.java  FashionDetailFragment.java  MainFragment.java  MainWeatherFrag.java
app/src/main/res/layout/: activity_detail_weather_acitivity.xml  activity_go_to_mall_activity.xml  activity_go_to_mall_activityu.xml  activity_intro.xml  activity_main.xml  custom_dialog_item.xml  dialog_item_list.xml  fragment_fashion_detail.xml  fragment_main_fragment.xml  spinner_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/junhee/weatherparse/: ExampleUnitTest.java
(+54 files in other folders)
